<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>SignalRGB WLED Matrix Pixel Art Painter</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="bg-dark collapse" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">

                    </div>
                    <div class="col-sm-4 offset-md-1 py-4 text-end">
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" id="ddLanguage"
                                data-bs-toggle="dropdown" aria-expanded="false"><span class="mdi mdi-translate"></span>
                                Language:</button>
                            <ul class="dropdown-menu" aria-labelledby="ddLanguage">
                                <li><button class="dropdown-item" onclick="changeLanguage('english');">English</button>
                                </li>
                                <li><button class="dropdown-item" onclick="changeLanguage('chinese');">中文</button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark bg-gradient shadow-sm">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <img src="https://nolliergb.com/wp-content/uploads/2024/08/NOLLIE-RGB-1.png"
                        class="image-fluid nollie-logo" />
                    <strong>SignalRGB WLED/Nollie1 Matrix Pixel Art Painter</strong>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="mdi mdi-menu"></span>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="py-4 text-center container">
            <div id="controls" class="row mb-3 g-3 d-flex justify-content-center">
                <div class="col-auto">
                    <div class="input-group">
                        <span class="input-group-text" id="size-label"><span
                                class="mdi mdi-image-size-select-small"></span> Size</span>
                        <input class="form-control" id="size-cols" type="number" value="16" min="1" step="1" max="99"
                            style="width: 6rem;" />
                        <input class="form-control" id="size-rows" type="number" value="16" min="1" step="1" max="99"
                            style="width: 6rem;" />
                    </div>
                </div>
                <div class="col-auto">
                    <button type="button" class="btn btn-primary" id="import-btn" onclick="importData();"><span
                            class="mdi mdi-import"></span> Import Data</button>
                    <button type="button" class="btn btn-primary" id="export-btn" onclick="exportData();"><span
                            class="mdi mdi-export"></span> Export Data</button>
                    <input type="hidden" id="clipboard" />
                    <button type="button" class="btn btn-primary" id="load-btn" data-bs-toggle="modal"
                        data-bs-target="#modal-load" onclick="reloadSavedPixelArt();">
                        <span class="mdi mdi-cloud-outline"></span> Load
                    </button>
                    <button type="button" class="btn btn-primary" id="save-btn" data-bs-toggle="modal"
                        data-bs-target="#modal-save">
                        <span class="mdi mdi-content-save-outline"></span> Save
                    </button>
                </div>
                <div class="col-auto">
                    <button class="btn btn-primary" id="share-btn" type="button" data-bs-toggle="modal"
                        data-bs-target="#modal-share"><span class="mdi mdi-share-variant-outline"></span> Share</button>
                    <button class="btn btn-primary" id="community-btn" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#community" aria-controls="community" onclick="getCommunityItems();">
                        <span class="mdi mdi-account-group-outline"></span> Community Pixel Art
                    </button>
                </div>
            </div>

            <div id="tools" class="row mb-3 g-3 d-flex justify-content-center">
                <div class="col-auto">
                    <div class="btn-group">
                        <input type="radio" class="btn-check" id="draw" name="draw-mode" value="draw" checked>
                        <label for="draw" class="btn btn-primary"><span class="mdi mdi-draw"></span> Draw</label>
                        <input type="radio" class="btn-check" id="fill" name="draw-mode" value="fill">
                        <label for="fill" class="btn btn-primary"><span class="mdi mdi-format-color-fill"></span>
                            Fill</label>
                        <input type="radio" class="btn-check" id="clear" name="draw-mode" value="clear">
                        <label for="clear" class="btn btn-primary"><span class="mdi mdi-eraser"></span> Clear</label>
                        <button class="btn btn-primary" id="clear-btn" onclick="fillAll('#000000');"><span
                                class="mdi mdi-trash-can-outline"></span>
                            Clear
                            All</button>
                    </div>
                </div>
                <div class="col-auto">
                    <button id="invert-btn" class="btn btn-primary" onclick="invertAll();"><span
                            class="mdi mdi-invert-colors"></span>
                        Invert</button>
                    <button id="horizontal-btn" class="btn btn-primary" onclick="mirrorHorizontal();"><span
                            class="mdi mdi-flip-horizontal"></span>
                        Mirror
                        Horizontal</button>
                    <button id="vertical-btn" class="btn btn-primary" onclick="mirrorVertical();"><span
                            class="mdi mdi-flip-vertical"></span> Mirror
                        Vertical</button>
                </div>
            </div>
        </section>

        <div class="container">
            <div id="canvas-container" class="d-flex justify-content-center">
                <canvas id="matrix-canvas"></canvas>
            </div>

            <div id="matrix-info" class="d-flex justify-content-center">
                <span id="mouse-pos">Position: (-1, -1)</span> |
                <span id="cell-size">Cell Size: 0x0</span>
            </div>
        </div>
    </main>

    <div class="modal fade" id="modal-save" tabindex="-1" aria-labelledby="modal-save-label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="modal-save-label">Save pixel art</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12">
                            <label for="txt-save" class="form-label">What would you like to call this pixel art?</label>
                            <input id="txt-save" type="text" class="form-control" placeholder="my cool pixel art"
                                maxlength="50" />
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="save-confirm-btn"
                        onclick="savePixelArt();">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-load" tabindex="-1" aria-labelledby="modal-load-label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="modal-load-label">Load pixel art</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12">
                            <label for="select-load" class="form-label">Which pixel art would you like load?</label>
                            <select class="form-select" id="select-load">
                                <option value="null" disabled selected>Please select...</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="remove-confirm-btn">Remove</button>
                    <button type="button" class="btn btn-primary" id="load-confirm-btn">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-share" tabindex="-1" aria-labelledby="modal-share-label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="modal-share-label">Share pixel art</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-12">
                            <label for="txt-share-author" class="form-label">Who are you?</label>
                            <input id="txt-share-author" type="text" class="form-control" placeholder="John Smith"
                                maxlength="25" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <label for="txt-share-name" class="form-label">What would you like to call this pixel
                                art?</label>
                            <input id="txt-share-name" type="text" class="form-control" placeholder="my cool pixel art"
                                maxlength="50" />
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="share-confirm-btn">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <div class="offcanvas offcanvas-end w-75" tabindex="-1" id="community" aria-labelledby="community-Label">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="community-Label">Browse Community Pixel Art</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav nav-underline" id="stepTab" role="tablist">
                <li class="nav-item">
                    <button class="nav-link active" id="new-items-tab" data-bs-toggle="tab"
                        data-bs-target="#new-items">Latest</button>
                </li>
                <li class="nav-item">
                    <button class="nav-link" id="search-items-tab" data-bs-toggle="tab"
                        data-bs-target="#search-items">Search</button>
                </li>
            </ul>

            <div class="tab-content mt-3" id="stepTabContent">
                <div class="tab-pane fade show active" id="new-items">
                    <div class="row" id="community-container">
                        <!-- <div class="row row-cols-1 row-cols-sm-4 row-cols-md-6 g-3" id="community-container"> -->
                    </div>
                </div>
                <div class="tab-pane fade" id="search-items">
                    <div class="row mb-3">
                        <div class="col">
                        </div>
                        <div class="col-auto float-end">
                            <div class="input-group">
                                <input class="form-control form-control-sm" type="search" id="txt-search"
                                    placeholder="Search" aria-label="Search" autocomplete="off" />
                                <button class="btn btn-outline-secondary btn-sm" type="button"
                                    id="community-search"><span class="mdi mdi-magnify"></span></button>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="community-search-container">
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        //const api = 'http://localhost:3001/api/';
        const api = 'https://pixelart.nolliergb.com/api/';

        const swalBS = Swal.mixin({
            customClass: {
                confirmButton: 'btn btn-primary',
                cancelButton: 'btn btn-secondary'
            },
            buttonStyling: false
        });

        const langDB = {
            language: { en: '<span class="mdi mdi-translate"></span> Language', zh: '<span class="mdi mdi-translate"></span> 语言' },
            header: { en: "SignalRGB WLED/Nollie1 Matrix Pixel Art Painter", zh: "SignalRGB WLED/Nollie1 像素屏画家" },
            size: { en: '<span class="mdi mdi-image-size-select-small"></span> Size', zh: '<span class="mdi mdi-image-size-select-small"></span> 大小' },
            import: { en: '<span class="mdi mdi-import"></span> Import', zh: '<span class="mdi mdi-import"></span> 导入' },
            export: { en: '<span class="mdi mdi-export"></span> Export', zh: '<span class="mdi mdi-export"></span> 导出' },
            draw: { en: '<span class="mdi mdi-draw"></span> Draw', zh: '<span class="mdi mdi-draw"></span> 绘画模式' },
            fill: { en: '<span class="mdi mdi-format-color-fill"></span> Fill', zh: '<span class="mdi mdi-format-color-fill"></span> 填充模式' },
            erase: { en: '<span class="mdi mdi-eraser"></span> Erase', zh: '<span class="mdi mdi-eraser"></span> 擦除模式' },
            clear: { en: '<span class="mdi mdi-trash-can-outline"></span> Clear All', zh: '<span class="mdi mdi-trash-can-outline"></span> 清除全部' },
            invert: { en: '<span class="mdi mdi-invert-colors"></span> Invert', zh: '<span class="mdi mdi-invert-colors"></span> 反转' },
            horizontal: { en: '<span class="mdi mdi-flip-horizontal"></span> Mirror Horizontal', zh: '<span class="mdi mdi-flip-horizontal"></span> 水平镜像' },
            vertical: { en: '<span class="mdi mdi-flip-vertical"></span> Mirror Vertical', zh: '<span class="mdi mdi-flip-vertical"></span> 垂直镜像' },
            position1: { en: 'Position: (-1, -1)', zh: '位置: (-1, -1)' },
            cellsize1: { en: 'Cell Size: 0x0', zh: '像元大小: 34x34' },
            position2: { en: 'Position:', zh: '位置:' },
            cellsize2: { en: 'Cell Size:', zh: '像元大小:' },
            copycode: { en: 'Copy the code below into SignalRGB', zh: '将以下代码复制到SignalRGB' },
            copy: { en: 'Copy', zh: '复制' },
            ok: { en: 'OK', zh: '确认' },
            copied: { en: 'Code copied to clipboard.', zh: '代码已复制到剪贴板。' },
            load: { en: '<span class="mdi mdi-cloud-outline"></span> Load', zh: '<span class="mdi mdi-cloud-outline"></span> 载入' },
            save: { en: '<span class="mdi mdi-content-save-outline"></span> Save', zh: '<span class="mdi mdi-content-save-outline"></span> 保存' },
            saveTitle: { en: 'Save pixel art', zh: '保存像素屏' },
            saveSubtitle: { en: 'What would you like to call this pixel art?', zh: '您想将这个像素艺术存档命名为什么？' },
            submit: { en: 'Submit', zh: '提交' },
            loadTitle: { en: 'Load pixel art', zh: '载入像素屏' },
            loadSubtitle: { en: 'Which pixel art would you like load?', zh: '您想要加载哪一个像素存档？' },
            saved: { en: 'Pixel art saved.', zh: '像素存档保存成功。' },
            remove: { en: 'Remove', zh: '删除' },
            pleaseSelect: { en: 'Please select...', zh: '请选择...' },
            errorParsingJson: { en: 'Error parsing JSON data.', zh: '解析 JSON 数据时出错。' },
            oops: { en: 'Oops...', zh: '卧艹...' },
            community: { en: '<span class="mdi mdi-account-group-outline"></span> Community Pixel Art', zh: '<span class="mdi mdi-account-group-outline"></span> 社区像素作品' },
            share: { en: '<span class="mdi mdi-share-variant-outline"></span> Share', zh: '<span class="mdi mdi-share-variant-outline"></span> 分享' },
            shareTitle: { en: 'Share pixel art', zh: '分享作品' },
            shareAuthor: { en: 'Who are you?', zh: '你是谁？' },
            shared: { en: 'The pixel artwork has been shared successfully.', zh: '像素作品已成功分享。' },
            communityTitle: { en: 'Browse Community Pixel Art', zh: '浏览社区像素作品' },
            search: { en: 'Search...', zh: '搜索...' },
            itemExists: { en: 'The pixel art you are trying to share already exists on the server.', zh: '您尝试分享的像素作品已存在于服务器中。' },
            latest: { en: 'Latest', zh: '最新' },
            search2: { en: 'Search', zh: '搜索' }
        };

        $(document).ready(function () {
            let language = localStorage.getItem('language') || 'english';
            let author = localStorage.getItem('author') || null;
            $('body').attr('data-language', language);
            $('#txt-share-author').val(author);
            changeLanguage(language);
        });

        function changeLanguage(lang) {
            localStorage.setItem('language', lang);

            switch (lang) {
                case 'chinese':
                    $('#ddLanguage').html(langDB.language.zh);
                    $('.navbar-brand strong').text(langDB.header.zh);
                    document.title = langDB.header.zh;
                    $('#size-label').html(langDB.size.zh);
                    $('#import-btn').html(langDB.import.zh);
                    $('#export-btn').html(langDB.export.zh);
                    $('#load-btn').html(langDB.load.zh);
                    $('#save-btn').html(langDB.save.zh);
                    $('label[for="draw"]').html(langDB.draw.zh);
                    $('label[for="fill"]').html(langDB.fill.zh);
                    $('label[for="clear"]').html(langDB.erase.zh);
                    $('#clear-btn').html(langDB.clear.zh);
                    $('#invert-btn').html(langDB.invert.zh);
                    $('#horizontal-btn').html(langDB.horizontal.zh);
                    $('#vertical-btn').html(langDB.vertical.zh);
                    $('#mouse-pos').text(langDB.position1.zh);
                    $('#cell-size').text(langDB.cellsize1.zh);
                    $('#modal-save-label').text(langDB.saveTitle.zh);
                    $('label[for="txt-save"], label[for="txt-share-name"]').text(langDB.saveSubtitle.zh);
                    $('#save-confirm-btn, #share-confirm-btn, #load-confirm-btn').text(langDB.submit.zh);
                    $('#modal-load-label').text(langDB.loadTitle.zh);
                    $('label[for="select-load"]').text(langDB.loadSubtitle.zh);
                    $('#remove-confirm-btn').text(langDB.remove.zh);
                    $('#community-btn').html(langDB.community.zh);
                    $('#share-btn').html(langDB.share.zh);
                    $('#modal-share-label').text(langDB.shareTitle.zh);
                    $('label[for="txt-share-author"]').text(langDB.shareAuthor.zh);
                    $('#community-Label').text(langDB.communityTitle.zh);
                    $('#txt-search').attr('placeholder', langDB.search.zh);
                    $('#new-items-tab').text(langDB.latest.zh);
                    $('#search-items-tab').text(langDB.search2.zh);
                    break;
                default:
                    $('#ddLanguage').html(langDB.language.en);
                    $('.navbar-brand strong').text(langDB.header.en);
                    document.title = langDB.header.en;
                    $('#size-label').html(langDB.size.en);
                    $('#import-btn').html(langDB.import.en);
                    $('#export-btn').html(langDB.export.en);
                    $('#load-btn').html(langDB.load.en);
                    $('#save-btn').html(langDB.save.en);
                    $('label[for="draw"]').html(langDB.draw.en);
                    $('label[for="fill"]').html(langDB.fill.en);
                    $('label[for="clear"]').html(langDB.erase.en);
                    $('#clear-btn').html(langDB.clear.en);
                    $('#invert-btn').html(langDB.invert.en);
                    $('#horizontal-btn').html(langDB.horizontal.en);
                    $('#vertical-btn').html(langDB.vertical.en);
                    $('#mouse-pos').text(langDB.position1.en);
                    $('#cell-size').text(langDB.cellsize1.en);
                    $('#modal-save-label').text(langDB.saveTitle.en);
                    $('label[for="txt-save"], label[for="txt-share-name"]').text(langDB.saveSubtitle.en);
                    $('#save-confirm-btn, #share-confirm-btn, #load-confirm-btn').text(langDB.submit.en);
                    $('#modal-load-label').text(langDB.loadTitle.en);
                    $('label[for="select-load"]').text(langDB.loadSubtitle.en);
                    $('#remove-confirm-btn').text(langDB.remove.en);
                    $('#community-btn').html(langDB.community.en);
                    $('#share-btn').html(langDB.share.en);
                    $('#modal-share-label').text(langDB.shareTitle.en);
                    $('label[for="txt-share-author"]').text(langDB.shareAuthor.en);
                    $('#community-Label').text(langDB.communityTitle.en);
                    $('#txt-search').attr('placeholder', langDB.search.en);
                    $('#new-items-tab').text(langDB.latest.en);
                    $('#search-items-tab').text(langDB.search2.en);
            }

            $('body').attr('data-language', lang);
        };

        function getCorrectTranslation(lang) {
            let body = $('body').attr('data-language');
            switch (body) {
                case 'chinese':
                    return langDB[lang].zh
                    break;
                default:
                    return langDB[lang].en
            }
            return null;
        }

        $('#size-cols, #size-rows').on('input', function (e) {
            COLS = parseInt($('#size-cols').val());
            ROWS = parseInt($('#size-rows').val());

            matrixData = Array(ROWS).fill().map(() => Array(COLS).fill('#000000'));

            resizeCanvas();
        });

        $('input[name="draw-mode"]').change(function () {
            currentMode = this.value;
        });

        async function importData() {
            var text = null;
            try {
                text = await navigator.clipboard.readText()
                $('#clipboard').val(text);
            } catch (error) {
                swalBS.fire({
                    icon: "error",
                    title: getCorrectTranslation('oops'),
                    theme: "dark",
                    text: "Failed to read clipboard. Using execCommand instead.",
                });

                $('#clipboard').focus();
                $('#clipboard').val('');
                text = document.execCommand('paste')
                $('#clipboard').val(text);
            }
            try {
                matrixData = JSON.parse($('#clipboard').val());
                matrixData = matrixData.map(row => row.map(value => value === 0 ? "#000000" : "#ffffff"));
                drawMatrix();
            } catch (e) {
                console.log(e);
                swalBS.fire({
                    icon: "error",
                    title: getCorrectTranslation('oops'),
                    theme: "dark",
                    text: getCorrectTranslation('errorParsingJson'),
                });
            }
        }

        $('#remove-confirm-btn').click(function (evt) {
            if ($('#select-load').val() === 'null') {
                $('#select-load').addClass('is-invalid');
            } else {
                let name = $('#select-load option:selected').text();
                console.log(name);
                localStorage.removeItem(`item-${name}`);

                if ($('#select-load').hasClass('is-invalid')) $('select-load').removeClass('is-invalid');
                $('#modal-load').modal('hide');
            }
        });

        $('#load-confirm-btn').click(function (evt) {
            if ($('#select-load').val() === 'null') {
                $('#select-load').addClass('is-invalid');
            } else {
                try {
                    var $select = $('#select-load option:selected');

                    COLS = parseInt($select.data('size')[0]);
                    ROWS = parseInt($select.data('size')[1]);

                    matrixData = Array(ROWS).fill().map(() => Array(COLS).fill('#000000'));
                    resizeCanvas();

                    matrixData = JSON.parse($select.val());
                    matrixData = matrixData.map(row => row.map(value => value === 0 ? "#000000" : "#ffffff"));
                    drawMatrix();

                    $('#size-cols').val(COLS);
                    $('#size-rows').val(ROWS);

                    if ($('#select-load').hasClass('is-invalid')) $('select-load').removeClass('is-invalid');
                    $('#modal-load').modal('hide');
                } catch (e) {
                    console.log(e);
                    swalBS.fire({
                        icon: "error",
                        title: getCorrectTranslation('oops'),
                        theme: "dark",
                        text: getCorrectTranslation('errorParsingJson'),
                    });
                }
            }

        });

        $('#save-confirm-btn').click(function (evt) {
            if (!$('#txt-save').val()) {
                $('#txt-save').addClass('is-invalid');
            } else {
                const dataStr = JSON.stringify(matrixData).replaceAll('"#ffffff"', '1').replaceAll('"#000000"', '0');
                const name = $('#txt-save').val();
                const obj = { name: name, size: [parseInt($('#size-cols').val()), parseInt($('#size-rows').val())], data: dataStr };
                localStorage.setItem(`item-${name}`, JSON.stringify(obj));

                swalBS.fire({
                    position: "top-end",
                    icon: "success",
                    theme: "dark",
                    title: getCorrectTranslation('saved'),
                    showConfirmButton: false,
                    timer: 1500
                });

                $('#txt-save').val('');
                if ($('#txt-save').hasClass('is-invalid')) $('#txt-save').removeClass('is-invalid');
                $('#modal-save').modal('hide');
            }
        });

        function reloadSavedPixelArt() {
            $('#select-load').find('optgroup').remove();
            $('#select-load').find('option').remove().end().append($('<option></option>').val('null').prop('disabled', true).prop('selected', true).html(getCorrectTranslation('pleaseSelect')));
            var values = stringifyLocalStorageExcept(['language']);
            $.each(values, function (key, item) {
                $('#select-load').append($(`<option data-size="[${item.size}]" data-group="${item.size[0]}x${item.size[1]}" value="${item.data}">${item.name}</option>`).val(item.data).html(item.name));
            });

            var optiongroups = {};
            $("#select-load option[data-group]").each(function () {
                optiongroups[$.trim($(this).attr("data-group"))] = true;
            });
            $.each(optiongroups, function (c) {
                $("select option[data-group='" + c + "']").wrapAll('<optgroup label="' + c + '">');
            });
        };

        function stringifyLocalStorageExcept(keysToSkip) {
            if (!Array.isArray(keysToSkip)) keysToSkip = [keysToSkip];

            const filtered = {};
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                if (!keysToSkip.includes(key)) {
                    try {
                        filtered[key] = JSON.parse(localStorage.getItem(key));
                    } catch (e) {
                        filtered[key] = localStorage.getItem(key);
                    }
                }
            }
            return filtered;
        }

        $('#community-search').click(function (evt) {
            if ($('#txt-search').val()) {
                $.ajax({
                    url: `${api}search/${$('#txt-search').val()}`,
                    type: 'GET',
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function (response) {
                        if (response.success === true && response.count >= 1) {
                            $('#community-search-container').empty();
                            var children = [];

                            $.each(response.data, function (key, item) {
                                var child = `<div class="col-sm-6 col-md-4 col-lg-2 mb-4 d-flex align-items-stretch">` +
                                    `<div class="card shadow-sm">` +
                                    `<img src="${item.preview}" class="image-fluid card-img-top" />` +
                                    `<div class="card-body">` +
                                    `<p class="card-text">${item.name}</p>` +
                                    `<div class="d-flex justify-content-between align-items-center mt-auto">` +
                                    `<button type="button" class="btn btn-sm btn-outline-secondary" onclick="downloadItem(${item.id});">` +
                                    `<span class="mdi mdi-download"></span>` +
                                    `</button>` +
                                    `<small class="text-muted">${item.author}</small>` +
                                    `</div>` +
                                    `</div>` +
                                    `</div>` +
                                    `</div>`;
                                children.push(child);
                            });
                            $('#community-search-container').append(children);
                        }
                    },
                    error: function (err) {
                        console.log(err);
                        swalBS.fire({
                            icon: "error",
                            title: getCorrectTranslation('oops'),
                            theme: "dark",
                            text: err.statusText,
                        });
                    }
                });
            }
        });

        function getCommunityItems() {
            $.ajax({
                url: `${api}items`,
                type: 'GET',
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                success: function (response) {
                    if (response.success === true && response.count >= 1) {
                        $('#community-container').empty();
                        var children = [];

                        $.each(response.data, function (key, item) {
                            var child = `<div class="col-sm-6 col-md-4 col-lg-2 mb-4 d-flex align-items-stretch">` +
                                `<div class="card shadow-sm">` +
                                `<img src="${item.preview}" class="image-fluid card-img-top" />` +
                                `<div class="card-body">` +
                                `<p class="card-text">${item.name}</p>` +
                                `<div class="d-flex justify-content-between align-items-center mt-auto">` +
                                `<button type="button" class="btn btn-sm btn-outline-secondary" onclick="downloadItem(${item.id});">` +
                                `<span class="mdi mdi-download"></span>` +
                                `</button>` +
                                `<small class="text-muted">${item.author}</small>` +
                                `</div>` +
                                `</div>` +
                                `</div>` +
                                `</div>`;
                            children.push(child);
                        });

                        $('#community-container').append(children);
                    }
                },
                error: function (err) {
                    console.log(err);
                    swalBS.fire({
                        icon: "error",
                        title: getCorrectTranslation('oops'),
                        theme: "dark",
                        text: err.statusText,
                    });
                }
            });
        }

        function canvasToBase64() {
            var canvas = $('#matrix-canvas')[0]; // Get the DOM element
            var base64String = canvas.toDataURL('image/png', 0.1); // Default is PNG format
            return base64String;
        }

        $('#share-confirm-btn').click(function (evt) {
            if (!$('#txt-share-author').val()) {
                $('#txt-share-author').addClass('is-invalid');
            } else if (!$('#txt-share-name').val()) {
                $('#txt-share-name').addClass('is-invalid');
            } else {
                const dataStr = JSON.stringify(matrixData).replaceAll('"#ffffff"', '1').replaceAll('"#000000"', '0');
                var json = {
                    author: $('#txt-share-author').val(),
                    name: $('#txt-share-name').val(),
                    size: [parseInt($('#size-cols').val()), parseInt($('#size-rows').val())],
                    data: dataStr,
                    preview: canvasToBase64()
                };
                var jsonData = JSON.stringify(json);

                $.ajax({
                    url: `${api}items`,
                    type: 'POST',
                    data: jsonData,
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function (response) {
                        if (response.success === true) {
                            swalBS.fire({
                                position: "top-end",
                                icon: "success",
                                theme: "dark",
                                title: getCorrectTranslation('shared'),
                                showConfirmButton: false,
                                timer: 1500
                            });

                            localStorage.setItem('author', $('#txt-share-author').val());

                            $('#txt-share-name').val('');
                            if ($('#txt-share-author').hasClass('is-invalid')) $('#txt-share-author').removeClass('is-invalid');
                            if ($('#txt-share-name').hasClass('is-invalid')) $('#txt-share-name').removeClass('is-invalid');

                            $('#modal-share').modal('hide');
                        } else {
                            swalBS.fire({
                                icon: "error",
                                title: getCorrectTranslation('oops'),
                                theme: "dark",
                                text: getCorrectTranslation('itemExists'),
                            });
                        }
                    },
                    error: function (err) {
                        swalBS.fire({
                            icon: "error",
                            title: getCorrectTranslation('oops'),
                            theme: "dark",
                            text: err.statusText,
                        });
                    }
                });
            }
        });

        function downloadItem(id) {
            $.ajax({
                url: `${api}items/${id}`,
                type: 'GET',
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                success: function (response) {
                    if (response.success === true && !response.count == 0) {
                        let $item = response.data[0];

                        COLS = $item.size[0];
                        ROWS = $item.size[1];

                        matrixData = Array(ROWS).fill().map(() => Array(COLS).fill('#000000'));
                        resizeCanvas();

                        matrixData = JSON.parse($item.data);
                        matrixData = matrixData.map(row => row.map(value => value === 0 ? "#000000" : "#ffffff"));
                        drawMatrix();

                        $('#size-cols').val(COLS);
                        $('#size-rows').val(ROWS);

                        $('#community').offcanvas('hide');
                    }
                },
                error: function (err) {
                    console.log(err);
                    swalBS.fire({
                        icon: "error",
                        title: getCorrectTranslation('oops'),
                        theme: "dark",
                        text: err.statusText,
                    });
                }
            });
        }

        $('#txt-search').on('keydown', function (event) {
            if (event.keyCode === 13) {
                $('#community-search').click();
                event.preventDefault()
            }
        });
    </script>

    <script>
        const canvas = document.getElementById('matrix-canvas');
        const ctx = canvas.getContext('2d');
        const mousePosDisplay = document.getElementById('mouse-pos');
        const cellSizeDisplay = document.getElementById('cell-size');

        // Matrix dimensions
        let COLS = parseInt($('#size-cols').val());
        let ROWS = parseInt($('#size-rows').val());
        let cellWidth, cellHeight;

        // Matrix data - stores color for each cell
        let matrixData = Array(ROWS).fill().map(() => Array(COLS).fill('#000000'));

        // Drawing state
        let isDrawing = false;
        let currentMode = $('input[name="draw-mode"]:checked').val();

        // Resize the canvas to fill the screen while maintaining aspect ratio
        function resizeCanvas() {
            const maxWidth = window.innerWidth * 0.95;
            const maxHeight = window.innerHeight * 0.7;

            // Calculate the cell size to fit the matrix in the available space
            const cellWidthByWidth = maxWidth / COLS;
            const cellHeightByHeight = maxHeight / ROWS;

            // Use the smaller of the two to ensure the entire matrix fits
            const cellSize = Math.floor(Math.min(cellWidthByWidth, cellHeightByHeight));

            cellWidth = cellSize;
            cellHeight = cellSize;

            canvas.width = COLS * cellWidth;
            canvas.height = ROWS * cellHeight;

            cellSizeDisplay.textContent = `${getCorrectTranslation('cellsize2')} ${cellWidth}x${cellHeight}`;

            // Redraw the matrix with the current data
            drawMatrix();
        }

        // Draw the entire matrix
        function drawMatrix() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw each cell
            for (let row = 0; row < ROWS; row++) {
                for (let col = 0; col < COLS; col++) {
                    const x = col * cellWidth;
                    const y = row * cellHeight;

                    // Draw the cell background
                    ctx.fillStyle = matrixData[row][col];
                    ctx.fillRect(x, y, cellWidth, cellHeight);

                    // Draw the cell border
                    ctx.strokeStyle = '#333333';
                    ctx.strokeRect(x, y, cellWidth, cellHeight);
                }
            }
        }

        // Convert mouse position to matrix coordinates
        function getMatrixCoords(event) {
            const rect = canvas.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;

            const col = Math.floor(x / cellWidth);
            const row = Math.floor(y / cellHeight);

            // Make sure we're within bounds
            if (col >= 0 && col < COLS && row >= 0 && row < ROWS) {
                return { row, col };
            }

            return null;
        }

        // Update a cell's color
        function updateCell(row, col, color) {
            if (row >= 0 && row < ROWS && col >= 0 && col < COLS) {
                matrixData[row][col] = color;

                // Redraw just this cell
                const x = col * cellWidth;
                const y = row * cellHeight;

                ctx.fillStyle = color;
                ctx.fillRect(x, y, cellWidth, cellHeight);

                ctx.strokeStyle = '#333333';
                ctx.strokeRect(x, y, cellWidth, cellHeight);
            }
        }

        // Fill all cells with a specific color
        function fillAll(color) {
            for (let row = 0; row < ROWS; row++) {
                for (let col = 0; col < COLS; col++) {
                    matrixData[row][col] = color;
                }
            }
            drawMatrix();
        }

        //Invert all cells
        function invertAll() {
            for (let row = 0; row < ROWS; row++) {
                for (let col = 0; col < COLS; col++) {
                    if (matrixData[row][col] == '#ffffff') {
                        matrixData[row][col] = '#000000';
                    } else {
                        matrixData[row][col] = '#ffffff';
                    }
                }
            }
            drawMatrix();
        }

        function mirrorHorizontal() {
            for (let row = 0; row < ROWS; row++) {
                for (let col = 0; col < COLS / 2; col++) {
                    matrixData[row][COLS - col - 1] = matrixData[row][col];
                }
            }
            drawMatrix();
        }

        function mirrorVertical() {
            for (let row = 0; row < ROWS / 2; row++) {
                for (let col = 0; col < COLS; col++) {
                    matrixData[ROWS - row - 1][col] = matrixData[row][col];
                }
            }
            drawMatrix();
        }

        function copyToClipboard(text) {
            var $temp = $('<input>');
            $('body').append($temp);
            $temp.val(text).select();
            document.execCommand('copy');
            $temp.remove();

            swalBS.fire({
                position: "top-end",
                icon: "success",
                theme: "dark",
                title: getCorrectTranslation('copied'),
                showConfirmButton: false,
                timer: 1500
            });
        }

        function moveUp() {
            for (let row = 0; row < ROWS - 1; row++) {
                for (let col = 0; col < COLS; col++) {
                    matrixData[row][col] = matrixData[row + 1][col];
                    matrixData[row + 1][col] = '#000000';
                }
            }
            drawMatrix();
            nudgeY();
        }

        function moveDown() {
            for (let row = ROWS - 1; row > 0; row--) {
                for (let col = 0; col < COLS; col++) {
                    matrixData[row][col] = matrixData[row - 1][col];
                    matrixData[row - 1][col] = '#000000';
                }
            }
            drawMatrix();
            nudgeY();
        }

        function moveLeft() {
            for (let row = 0; row < ROWS; row++) {
                for (let col = 0; col < COLS - 1; col++) {
                    matrixData[row][col] = matrixData[row][col + 1];
                    matrixData[row][col + 1] = '#000000';
                }
            }
            drawMatrix();
            nudgeX();
        }

        function moveRight() {
            for (let row = 0; row < ROWS; row++) {
                for (let col = COLS - 1; col > 0; col--) {
                    matrixData[row][col] = matrixData[row][col - 1];
                    matrixData[row][col - 1] = '#000000';
                }
            }
            drawMatrix();
            nudgeX();
        }

        function nudgeX() {
            $('#canvas-container').addClass('nudgeX');

            setTimeout(() => {
                $('#canvas-container').removeClass('nudgeX');
            }, 700);
        }

        function nudgeY() {
            $('#canvas-container').addClass('nudgeY');

            setTimeout(() => {
                $('#canvas-container').removeClass('nudgeY');
            }, 700);
        }

        // Export matrix data as JSON
        function exportData() {
            const dataStr = JSON.stringify(matrixData).replaceAll('"#ffffff"', '1').replaceAll('"#000000"', '0');

            swalBS.fire({
                title: getCorrectTranslation('copycode'),
                icon: "success",
                theme: "dark",
                html: `<div class="code-container"><code>${dataStr}</code><button class="btn btn-outline-primary copy-code" onclick="copyToClipboard('${dataStr}');">${getCorrectTranslation('copy')}</button></div>`,
                showCloseButton: false,
                showCancelButton: false,
                focusConfirm: false,
                confirmButtonText: getCorrectTranslation('ok'),
                confirmButtonAriaLabel: 'OK',
                cancelButtonText: 'Cancel',
                cancelButtonAriaLabel: "Thumbs down"
            });
        }

        // Event listeners
        canvas.addEventListener('mousedown', (e) => {
            isDrawing = true;
            const coords = getMatrixCoords(e);
            if (coords) {
                switch (currentMode) {
                    case 'draw':
                        updateCell(coords.row, coords.col, '#ffffff');
                        break;
                    case 'fill':
                        fillAll('#ffffff');
                        break;
                    case 'clear':
                        updateCell(coords.row, coords.col, '#000000');
                        break;
                }
            }
        });

        canvas.addEventListener('mousemove', (e) => {
            const coords = getMatrixCoords(e);
            if (coords) {

                mousePosDisplay.textContent = `${getCorrectTranslation('position2')} (${coords.col}, ${coords.row})`;

                if (isDrawing) {
                    switch (currentMode) {
                        case 'draw':
                            updateCell(coords.row, coords.col, '#ffffff');
                            break;
                        case 'clear':
                            updateCell(coords.row, coords.col, '#000000');
                            break;
                    }
                }
            } else {
                mousePosDisplay.textContent = getCorrectTranslation('position1');
            }
        });

        canvas.addEventListener('mouseout', () => {
            mousePosDisplay.textContent = getCorrectTranslation('position1');
        });

        window.addEventListener('mouseup', () => {
            isDrawing = false;
        });

        window.addEventListener('resize', resizeCanvas);

        // Initial setup
        resizeCanvas();

        $(document).keydown(function (e) {
            switch (e.which) {
                case 37: // left arrow key
                    moveLeft();
                    break;
                case 38: // up arrow key
                    moveUp();
                    break;
                case 39: // right arrow key
                    moveRight();
                    break;
                case 40: // down arrow key
                    moveDown();
                    break;
                default: return; // exit this handler for other keys
            }

            e.preventDefault(); // prevent the default action (scroll / move caret)
        });
    </script>
</body>

</html>