#matrix-canvas {
    border: 2px solid #555;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

canvas {
    display: block;
}

#matrix-info {
    margin-top: 10px;
    font-size: 14px;
    color: #aaa;
}

.swal2-html-container code {
    display: block;
    padding: 20px 50px;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    border: 1px solid #555;
    font-size: 12px;
}

.code-container {
    position: relative;
}

.copy-code {
    padding: 4px 8px;
    position: absolute;
    top: 5px;
    right: 5px;
}

.force-border-radius {
    border-top-left-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
}

.nudgeX {
    animation: nudgeX-animation 0.3s ease-in-out;
}

.nudgeY {
    animation: nudgeY-animation 0.3s ease-in-out;
}

@keyframes nudgeX-animation {
    0% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-10px);
    }

    40% {
        transform: translateX(10px);
    }

    60% {
        transform: translateX(-5px);
    }

    80% {
        transform: translateX(5px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes nudgeY-animation {
    0% {
        transform: translateY(0);
    }

    20% {
        transform: translateY(-10px);
    }

    40% {
        transform: translateY(10px);
    }

    60% {
        transform: translateY(-5px);
    }

    80% {
        transform: translateY(5px);
    }

    100% {
        transform: translateY(0);
    }
}

.nollie-logo {
    width: 10%;
    height: auto;
    margin-top: -.5rem;
    margin-bottom: -.5rem;
    margin-right: 2rem;
}